Resultados de la encuesta
[ 7.08 ] Tema 2
  [ 7.67 ] Pregunta 2.2 : [12, 10, 7]
  [ 6.5 ] Pregunta 2.1 : [6, 5, 2, 4]

[ 6.5 ] Tema 1
  [ 7.33 ] Pregunta 1.1 : [3, 11, 20]
  [ 5.67 ] Pregunta 1.2 : [1, 9, 8]

[ 5.88 ] Tema 3
  [ 6.0 ] Pregunta 3.1 : [19, 15, 13]
  [ 5.75 ] Pregunta 3.2 : [16, 18, 14, 17]

Lista de encuestados
 (12, Nombre:  Luis Vargas, Experticia: 10, Opinion: 10)
 (3, Nombre:  Pedro Su√°rez, Experticia: 10, Opinion: 9)
 (10, Nombre:  Mar√≠a Cano, Experticia: 8, Opinion: 9)
 (16, Nombre:  Jessica Sandoval, Experticia: 4, Opinion: 9)
 (18, Nombre:  Felipe Mendoza, Experticia: 9, Opinion: 8)
 (6, Nombre:  Marcela G√≥mez, Experticia: 7, Opinion: 8)
 (1, Nombre:  Diego Morales, Experticia: 5, Opinion: 8)
 (5, Nombre:  Andr√©s C√°rdenas, Experticia: 6, Opinion: 7)
 (19, Nombre:  Gloria Ram√≠rez, Experticia: 3, Opinion: 7)
 (11, Nombre:  Ana Mej√≠a, Experticia: 3, Opinion: 7)
 (2, Nombre:  Laura Jim√©nez, Experticia: 8, Opinion: 6)
 (15, Nombre:  Ricardo P√©rez, Experticia: 7, Opinion: 6)
 (20, Nombre:  H√©ctor Orozco, Experticia: 2, Opinion: 6)
 (9, Nombre:  Santiago Reyes, Experticia: 1, Opinion: 6)
 (13, Nombre:  Ver√≥nica L√≥pez, Experticia: 6, Opinion: 5)
 (4, Nombre:  Carolina Rojas, Experticia: 4, Opinion: 5)
 (7, Nombre:  Pablo Castillo, Experticia: 9, Opinion: 4)
 (14, Nombre:  Daniela Torres, Experticia: 5, Opinion: 4)
 (8, Nombre:  Diana Mart√≠nez, Experticia: 2, Opinion: 3)
 (17, Nombre:  Juan √lvarez, Experticia: 8, Opinion: 2)

Resultados:
Pregunta con mayor promedio de opinion: [7.67] 2.2
Pregunta con menor promedio de opinion: [5.67] 1.2
Pregunta con mayor promedio de experticia: [9.0] 2.2
Pregunta con menor promedio de experticia: [2.67] 1.2
Encuestado con mayor opinion: (12, Nombre:  Luis Vargas, Experticia: 10, Opinion: 10)
Encuestado con menor opinion: (17, Nombre:  Juan √lvarez, Experticia: 8, Opinion: 2)
Encuestado con mayor experticia: (12, Nombre:  Luis Vargas, Experticia: 10, Opinion: 10)
Encuestado con menor experticia: (9, Nombre:  Santiago Reyes, Experticia: 1, Opinion: 6)
Promedio de experticia de los encuestados: 5.85
Promedio del valor de opinion de los encuestados: 6.45
