Resultados de la encuesta
[ 6.69 ] Tema 2
  [ 8.75 ] Pregunta 2.1 : [12, 10, 16, 24]
  [ 6.0 ] Pregunta 2.2 : [31, 22, 20, 13, 7]
  [ 5.33 ] Pregunta 2.3 : [40, 32, 9, 4, 26, 17]

[ 6.56 ] Tema 3
  [ 7.17 ] Pregunta 3.1 : [28, 18, 5, 33, 19, 38]
  [ 7.0 ] Pregunta 3.3 : [30, 6, 36]
  [ 5.5 ] Pregunta 3.2 : [11, 37, 21, 14]

[ 6.33 ] Tema 1
  [ 7.4 ] Pregunta 1.2 : [3, 23, 1, 2, 15]
  [ 6.25 ] Pregunta 1.1 : [25, 34, 29, 35]
  [ 5.33 ] Pregunta 1.3 : [39, 27, 8]

Lista de encuestados
 (28, Nombre:  Julio Guti√©rrez, Experticia: 10, Opinion: 10)
 (12, Nombre:  Luis Vargas, Experticia: 10, Opinion: 10)
 (3, Nombre:  Pedro Su√°rez, Experticia: 10, Opinion: 9)
 (34, Nombre:  Gabriela Ortiz, Experticia: 9, Opinion: 8)
 (25, Nombre:  Sara Hern√°ndez, Experticia: 9, Opinion: 9)
 (18, Nombre:  Felipe Mendoza, Experticia: 9, Opinion: 8)
 (7, Nombre:  Pablo Castillo, Experticia: 9, Opinion: 4)
 (40, Nombre:  Sebasti√°n Paredes, Experticia: 8, Opinion: 9)
 (31, Nombre:  Fernanda Molina, Experticia: 8, Opinion: 9)
 (27, Nombre:  Adriana Lozano, Experticia: 8, Opinion: 6)
 (17, Nombre:  Juan √lvarez, Experticia: 8, Opinion: 2)
 (10, Nombre:  Mar√≠a Cano, Experticia: 8, Opinion: 9)
 (2, Nombre:  Laura Jim√©nez, Experticia: 8, Opinion: 6)
 (39, Nombre:  Manuela Vargas, Experticia: 7, Opinion: 7)
 (30, Nombre:  √ìscar Le√≥n, Experticia: 7, Opinion: 8)
 (22, Nombre:  Jorge Ram√≠rez, Experticia: 7, Opinion: 6)
 (15, Nombre:  Ricardo P√©rez, Experticia: 7, Opinion: 6)
 (6, Nombre:  Marcela G√≥mez, Experticia: 7, Opinion: 8)
 (38, Nombre:  Santiago Acosta, Experticia: 6, Opinion: 4)
 (29, Nombre:  Carmen Delgado, Experticia: 6, Opinion: 5)
 (23, Nombre:  Paola Vargas, Experticia: 6, Opinion: 8)
 (13, Nombre:  Ver√≥nica L√≥pez, Experticia: 6, Opinion: 5)
 (5, Nombre:  Andr√©s C√°rdenas, Experticia: 6, Opinion: 7)
 (37, Nombre:  Lorena Beltr√°n, Experticia: 5, Opinion: 6)
 (24, Nombre:  Camilo Torres, Experticia: 5, Opinion: 7)
 (14, Nombre:  Daniela Torres, Experticia: 5, Opinion: 4)
 (1, Nombre:  Diego Morales, Experticia: 5, Opinion: 8)
 (32, Nombre:  Mateo Casta√±o, Experticia: 4, Opinion: 6)
 (21, Nombre:  Claudia Castro, Experticia: 4, Opinion: 5)
 (16, Nombre:  Jessica Sandoval, Experticia: 4, Opinion: 9)
 (4, Nombre:  Carolina Rojas, Experticia: 4, Opinion: 5)
 (33, Nombre:  Daniel Fuentes, Experticia: 3, Opinion: 7)
 (26, Nombre:  Emilio Restrepo, Experticia: 3, Opinion: 4)
 (19, Nombre:  Gloria Ram√≠rez, Experticia: 3, Opinion: 7)
 (11, Nombre:  Ana Mej√≠a, Experticia: 3, Opinion: 7)
 (35, Nombre:  Natalia Valencia, Experticia: 2, Opinion: 3)
 (20, Nombre:  H√©ctor Orozco, Experticia: 2, Opinion: 6)
 (8, Nombre:  Diana Mart√≠nez, Experticia: 2, Opinion: 3)
 (36, Nombre:  Esteban Pe√±a, Experticia: 1, Opinion: 5)
 (9, Nombre:  Santiago Reyes, Experticia: 1, Opinion: 6)

Resultados:
Pregunta con mayor promedio de opinion: [8.75] 2.1
Pregunta con menor promedio de opinion: [5.33] 2.3
Pregunta con mayor promedio de experticia: [7.2] 1.2
Pregunta con menor promedio de experticia: [4.25] 3.2
Encuestado con mayor opinion: (28, Nombre:  Julio Guti√©rrez, Experticia: 10, Opinion: 10)
Encuestado con menor opinion: (17, Nombre:  Juan √lvarez, Experticia: 8, Opinion: 2)
Encuestado con mayor experticia: (28, Nombre:  Julio Guti√©rrez, Experticia: 10, Opinion: 10)
Encuestado con menor experticia: (9, Nombre:  Santiago Reyes, Experticia: 1, Opinion: 6)
Promedio de experticia de los encuestados: 5.88
Promedio del valor de opinion de los encuestados: 6.53
