Resultados de la encuesta
[7.08] Tema 2:
[7.67] Pregunta 2.2 (12, 10, 7)
[6.5] Pregunta 2.1 (6, 5, 2, 4)

[6.5] Tema 1:
[7.33] Pregunta 1.1 (3, 11, 20)
[5.67] Pregunta 1.2 (1, 9, 8)

[5.88] Tema 3:
[6.0] Pregunta 3.1 (19, 15, 13)
[5.75] Pregunta 3.2 (16, 18, 14, 17)

Lista de encuestados:
(12, Nombre:'Luis Vargas', Experticia:10, Opinion:10)
(3, Nombre:'Pedro Suárez', Experticia:10, Opinion:9)
(18, Nombre:'Felipe Mendoza', Experticia:9, Opinion:8)
(7, Nombre:'Pablo Castillo', Experticia:9, Opinion:4)
(17, Nombre:'Juan Álvarez', Experticia:8, Opinion:2)
(10, Nombre:'María Cano', Experticia:8, Opinion:9)
(2, Nombre:'Laura Jiménez', Experticia:8, Opinion:6)
(15, Nombre:'Ricardo Pérez', Experticia:7, Opinion:6)
(6, Nombre:'Marcela Gómez', Experticia:7, Opinion:8)
(13, Nombre:'Verónica López', Experticia:6, Opinion:5)
(5, Nombre:'Andrés Cárdenas', Experticia:6, Opinion:7)
(14, Nombre:'Daniela Torres', Experticia:5, Opinion:4)
(1, Nombre:'Diego Morales', Experticia:5, Opinion:8)
(16, Nombre:'Jessica Sandoval', Experticia:4, Opinion:9)
(4, Nombre:'Carolina Rojas', Experticia:4, Opinion:5)
(19, Nombre:'Gloria Ramírez', Experticia:3, Opinion:7)
(11, Nombre:'Ana Mejía', Experticia:3, Opinion:7)
(20, Nombre:'Héctor Orozco', Experticia:2, Opinion:6)
(8, Nombre:'Diana Martínez', Experticia:2, Opinion:3)
(9, Nombre:'Santiago Reyes', Experticia:1, Opinion:6)


Resultados:
Pregunta con mayor promedio de opinion: [7.67] Pregunta 2.2
Pregunta con menor promedio de opinion: [5.67] Pregunta 1.2
Pregunta con mayor promedio de experticia: [9.0] Pregunta 2.2
Pregunta con menor promedio de experticia: [2.67] Pregunta 1.2
Encuestado con mayor opinion: (12, Nombre: ' Luis Vargas ', Experticia: 10, Opinion: 10)
Encuestado con menor opinion: (17, Nombre: 'Juan Álvarez', Experticia:  8, Opinion: 2)
Encuestado con mayor experticia: (12, Nombre: ' Luis Vargas ', Experticia: 10, Opinion: 10)
Encuestado con menor experticia: (9, Nombre: 'Santiago Reyes', Experticia:  1, Opinion: 6)
Promedio de experticia de los encuestados: 5.85
Promedio de opinion de los encuestados: 6.45
