Resultados de la encuesta:

[8.25] Tema 1:
 [9.5] Pregunta 1.1 (2, 10)
 [7.0] Pregunta 1.2 (6, 12, 1, 9)

[3.67] Tema 2:
 [7.0] Pregunta 2.2 (8, 7, 11)
 [0.33] Pregunta 2.1 (4, 3, 5)

Lista de encuestados:
 (4, Nombre:'Juan López', Experticia:10, Opinion:1)
 (3, Nombre:'Valentina Rodríguez', Experticia:9, Opinion:0)
 (6, Nombre:'Sebastián Pérez', Experticia:8, Opinion:9)
 (9, Nombre:'Isabella Díaz', Experticia:7, Opinion:5)
 (5, Nombre:'Martina Martínez', Experticia:7, Opinion:0)
 (2, Nombre:'Alejandro Torres', Experticia:7, Opinion:10)
 (12, Nombre:'Lucas Vásquez', Experticia:6, Opinion:8)
 (8, Nombre:'Mateo González', Experticia:4, Opinion:7)
 (10, Nombre:'Daniel Ruiz', Experticia:2, Opinion:9)
 (7, Nombre:'Camila Fernández', Experticia:2, Opinion:7)
 (11, Nombre:'Luciana Sánchez', Experticia:1, Opinion:7)
 (1, Nombre:'Sofía García', Experticia:1, Opinion:6)

Resultados:
Pregunta con mayor promedio de opinion: [9.5] Pregunta 1.1
Pregunta con menor promedio de opinion: [0.33] Pregunta 2.1
Pregunta con mayor promedio de experticia: [8.67] Pregunta 2.1
Pregunta con menor promedio de experticia: [2.33] Pregunta 2.2
Encuestado con mayor opinion: (2, Nombre: ' Alejandro Torres ', Experticia: 7, Opinion: 10)
Encuestado con menor opinion: (5, Nombre: 'Martina Martínez', Experticia:  7, Opinion: 0)
Encuestado con mayor experticia: (4, Nombre: ' Juan López ', Experticia: 10, Opinion: 1)
Encuestado con menor experticia: (11, Nombre: 'Luciana Sánchez', Experticia:  1, Opinion: 7)
Promedio de experticia de los encuestados: 5.33
Promedio de opinion de los encuestados: 5.75
